<html>
<head>
	<!-- Meta Data -->	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="description">
	<meta name="keywords" content="keywords">

	<!-- ();
Cascading Style Sheets -->
	<link rel="stylesheet" type="text/css" href="resources/css/font.css"  >
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="stylesheet" type="text/css" href="resources/css/leaflet.css" />
	<link rel="stylesheet" href="resources/css/TangleKit.css" type="text/css">
    
	<!-- Javascript Includes -->
	<script type="text/javascript" src="resources/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="resources/js/d3.v3.min.js"></script>	
	<script type="text/javascript" src="resources/js/leaflet.js"></script>
	<script type="text/javascript" src="resources/js/queue.v1.min.js"></script>
	<script type="text/javascript" src="resources/js/colorbrewer.js"></script>
	<script type="text/javascript" src="resources/src/mesonet.js"></script>
    <title>Mesonet Site Selection Tool</title>
    <style>
    	.station{
            stroke: rgb(0, 89, 190);
            stroke-width: 2pt;
            stroke-opacity: 0.85;
            fill-opacity:0;
            fill:#fff;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        .station:hover{
        	stroke: rgb(255, 0, 0);
        	stroke-width: 3pt;
        	cursor:pointer;

        }
        .asos:hover{
        	stroke: rgb(255, 0, 0);
        	stroke-width: 3pt;
        	cursor:pointer;

        }
        .whitebox{
        	background-color:#fff;padding:5px;margin:5px;border-radius:5px;
        }
        #info												{background:#fff; border-top:5px solid #222; border-bottom:1px solid #222; color:#222; display:none; font-size:.875em; padding:10px 15px 5px 15px; position:absolute; width:300px; z-index:99;}
		#info p												{font-size:1em; line-height:1.4; margin:0 0 10px 0;}
		#info span											{font-size:.875em; text-transform:uppercase;}
    </style>
</head>
<body>
<div id="map"></div>
<div id="info"></div>
<div id="coords"></div>

<div id="hover"></div>
<div id="legend">
<h2><a href="#" class="closed">Legend</a></h2>
	<div id="legend-detail"></div>
</div>
<div id="container">
	
	<h1>MESONET Site Selection Tool</h1>
	<div id="content">
		<strong>Station Site Selection</strong>
		<div class="whitebox">
			<center>
				<div style="width:250px;">
				<span style="float:left;font-size:10px;font-weight:light">Station interval in millionths of degrees Lat/Long</span>
				</div>
				<input type="text" id="interval_text" style="border:none;background-color:#f0f0f0;padding-left:5px;margin-bottom:5px;font-size:18pt;width:250px" value="3330">
				<div style="width:250px;">

				<span style="float:left;font-size:10px;font-weight:light"> More Stations </span>
				<span style="float:right;font-size:10px;font-weight:light"> Fewer Stations </span>
				</div>

				<input type="range" id="interval_slider" value="3330" min="2645" max="9000" step="100" style="width:200px">
				<br>
				<p style="font-size:10px;font-weight:light">Shift Grid Vertically : <strong><span id="lat-shift">0.0</span>%</strong></p>
				<div style="width:230px;margin-top:-27px">
					<span style="float:left;font-size:10px;font-weight:light"> left </span>
					<span style="float:right;font-size:10px;font-weight:light"> right </span>
				</div>
				<input type="range" id="lat_adjust" value="0" min="-0.99" max="0.99" step=".01" style="width:200px">

				<p style="font-size:10px;font-weight:light">Shift Grid Laterally : <strong><span id="long-shift">0.0</span>%</strong></p>
				<div style="width:230px;margin-top:-27px">
					<span style="float:left;font-size:10px;font-weight:light"> up </span>
					<span style="float:right;font-size:10px;font-weight:light"> down </span>
				</div>
				<input type="range" id="long_adjust" value="0" min="-0.99" max="0.99" step=".01" style="width:200px">
				Number of Stations : <span id="num_stations"></span>
				<br>
				
				

			</center>
		</div>
	</div>

</div>
<div id="info"></div>
<script>
$(function(){ 
	mesonet.datasource = 'data/getGrid.php';
	mesonet.init('map');
	//var map = {"200":2645,"199":2648,"198":,}

	$('#interval_slider').on('change',function(){
		$('#interval_text').val($('#interval_slider').val());
		mesonet.interval = $('#interval_slider').val()*1;
		mesonet.updateMap();
	})

	$('#interval_text').on('change',function(){
		$('#interval_slider').val($('#interval_text').val());
		mesonet.interval = $('#interval_text').val()*1;
		mesonet.updateMap();
	});

	$('#long_adjust').on('change',function(){
		$('#long-shift').html(($('#long_adjust').val()*100).toPrecision(2));
		mesonet.longshift = $('#long_adjust').val()*1;
		mesonet.updateMap();

	});

	$('#lat_adjust').on('change',function(){
		$('#lat-shift').html(($('#lat_adjust').val()*100).toPrecision(2));
		mesonet.latshift = $('#lat_adjust').val()*1;
		mesonet.updateMap();
	});
	
});
</script>
</body>
</html>